@extends('layouts.layout')
@section('content')
<!--<div class="header cp-lg">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="text-white h2-responsive text-uppercase">Article</div>
			</div>
		</div>
	</div>
</div>-->
<div class="container cp-md">

	<div class="row">
		<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 mb-4">
			<h3>COVID-19, Rural Healthcare and Digitalization of Healthcare</h3>
			<div class="mb-4"><img src="img/dr-ali.png" class="img-fluid img-thumbnail"></div>
			<p>To get quality healthcare services in India is a big challenge especially in rural areas.</p>
			<p>There is only one doctor per 1,700 citizens in India; the World Health Organization stipulates a minimum ratio of 1:1,000.</p>
			<p>There are about 6-6.5 lakh doctors available currently in the country and India would need about 4 lakh more by 2020.</p>
			<p>About 70% of India’s population lives in rural areas and only 3% of the doctor population lives in rural areas</p>
			<p>About 66% of rural Indians do not have access to critical medicine, 31% of population travel more than 30 KMs.</p>
			<p>Apart from low doctor-to-patient ratio, there are several other issues being faced by the healthcare sector that limit quality healthcare from reaching the citizens, especially in the rural areas. Because many of the finest doctors in India still practice in the largest Indian cities, meaning that rural communities and people living in smaller towns do not have easy access to the best medical care services and expert doctors in India. According to WHO, today more than one billion people in the world cannot get the quality healthcare services they need, because those services are inaccessible, unavailable, unaffordable or of poor quality, an estimated 100 million people are pushed into poverty every year when they pay out-of-pocket for health services. So to choose and get quality healthcare services for people living in rural area is always a big challenge.</p>
			<h5>HOW TECHNOLOGY IS REVOLUTIONIZING HEALTHCARE</h5>
			<p>By streamlining processes and addressing traditional challenges, technology is bringing a sea change across sectors. And healthcare is no different. From using tablets and smart phones to access patients’ records to using telemedicine to expand reach to rural communities, technology is making inroads into every aspect of healthcare and addressing major challenges.</p>
			<p>The healthcare sector is at an ever-growing pace with immense scope for further development. The advent of technology use in the healthcare sphere has been radically changing the industry dynamics. The eHealth services have paved huge opportunities for the healthcare sector to expand its reach and services to the remote consumers. Telemedicine is one among the fast-emerging segments of health care that is gaining immense attention for its extensive growth and usage.</p>
			<p>Smartphone adoption in India is witnessing exponential growth due to various factors like price reductions because of growing competition; the ease of access of content and language localization; government incentives through ‘Make in India’, and prevalence of Internet-enabled services on smart phones. This boom has opened gates for virtual world where doctors and patients can collaborate in real time. Indian Doctors are fast catching up in adapting Digital Health Tools- Over 40% use telephone consultations, secondary consultations over mail and WhatsApp are becoming Common.</p>
			<p>For instance, an online portal like OMEDDr is helping individuals to choose and get appointment for best specialists, Diagnostic services and all type of Healthcare packages to book Ambulance and to take advice online or consult doctors round the-clock over the phone with video chat if they have an urgent health concern that requires immediate consultation. Similarly, OMEDDr App and OMED Clinics a telemedicine center has opened new avenues for rural healthcare and allows patients to connect with doctors using some Digital Medical devices like Digital stethoscope, derma scope, laryngoscope, ECG etc. & BP, Temperature, Pulse etc. all seen live by multispecialty doctors at remote end with video chat. With the emergence of telemedicine, this dynamic is changing because the best doctors are being brought together with patients living in the farthest corners of India by the use of technology.</p>
			<h5>WHAT IS TELEMEDICINE?</h5>
			<p>Patients visiting a telemedicine center are brought face-to-face with medical experts across India through a laptop that allows patients and doctors to see one another and examination of patient through ECG, Digital stethoscope, derma and laryngoscope etc. with vitals, reports and records taken by the Health staff of the center.</p>
			<p>This means that a top Cardiologist in Patna can offer his services to a patient in a small village/Block that is lacking the services of an expert Cardiologist. Furthermore, much of the complexity of a procedure such as an angiography is easily eliminated using telemedicine.</p>
			<p>For instance, telemedicine simplifies the interaction between doctor and patient because a patient hoping for an angiography doesn’t need to travel multiple times to a large/Metro Cities searching for a qualified Cardiologist. Instead of travelling to a Large/Metro Cities and visiting a number of hospitals and doctors, the patient can be directly connected to a reputed Cardiologist in Patna, and only once all the arrangements have been made does the patient need to travel to Patna for an angiography. Furthermore, once back in their home Village/Block/Town, the patient need not make follow-up visits to the doctor in Patna; instead, the post-Angiography follow-ups are performed in the telemedicine clinic itself.</p>
			<p><img src="img/telemedicine.png" class="img-fluid"></p>
			<h5>Bringing doctors and patients together</h5>
			<p>India has a wealth of medical expertise, yet it also one of the largest countries in the world in terms of both area and population. This means that today there are tens of millions of Indians living in remote corners of the country who don’t have access to some of the basic amenities city dwellers take for granted. Conversely, there are also many Indians living in the largest cities who don’t have access to life’s most basic amenities. Overcoming such challenges requires the adoption of technologies that bring both people and facilitators together.</p>
			<p>Using telemedicine, the finest doctors in India can effectively offer their services to patients living hundreds or thousands, of kilometers away, for Doctors it is easy to consult with patient during their convenient or free time (Travel/in traffic/at home/tour etc.) without visiting any site/Center. What makes telemedicine all the more efficient is that based on well-documented research, nearly 70 percent of outpatients do not need to be physically present in front of a doctor in order to be accurately diagnosed. This means that a patient suffering an ailment in a remote corner of Araria can be diagnosed by a trained physician in Patna without ever leaving his/her hometown.</p>
			<h5>An optimum use of valuable human resources</h5>
			<p>Some of the best doctors in the world are of Indian origin. When it comes to producing quality talent in all disciplines, India is second to none – however, the optimum use of human resources may yet need to be mastered. A key reason for the poor management of human resources is the sheer vastness of India, which leads the most talented to migrate to the largest cities where even today much of the commerce and innovation is centered. Thankfully, telemedicine enables doctors to examine patients anywhere in the country. By leveraging a vast number of expert doctors in India to aid a large number of people in the country, telemedicine bridges the existing gaps in India that make physical distance a hindrance to accessing quality medical care.</p>
			<p><img src="img/optimum.png" class="img-fluid"></p>
			<h5>Get the most out of a single visit</h5>
			<p>People who believe that telemedicine may not be as effective in treating patients as traditional face-to-face interaction need to think again. According to reliable statistics, only 15-16 percent of patients who were treated via telemedicine found it necessary to visit a hospital for further treatment. This clearly indicates the effectiveness of telemedicine in treating patients as nearly 85 percent of patients who received a consultation with a doctor remotely didn’t need to visit a hospital after their first telemedicine consultation. In essence, it means that 85 percent of patients who visited a telemedicine clinic had their ailments satisfactorily resolved during their first telemedicine consultation.</p>
			<p>In a country like India, with its masses of talented people but an as-yet underdeveloped physical infrastructure, telemedicine provides an opportunity to leapfrog many of the challenges faced by existing deficiencies in physical infrastructure. The honorable Prime Minister and the Indian government strongly support telemedicine, a research studies show that 70 percent of OPD cases do not require any in-person visit, yet people in India may feel the need of going to OPD. Slowly and steadily people are accepting this fact and soon with increasing Internet/smart phone penetration and lower data costs, telemedicine will disrupt the status quo of Indian healthcare system</p>
			<p>Telemedicine has opened up possibilities for medical professionals to treat patients more efficiently and conveniently. Most of the hospitals today are implementing e-health services and equipment in various spheres of their healthcare services and hold vast potential for growth in the upcoming decades. Now both Tele and Mobile health are being used for continuing education, research, and evaluation of healthcare providers for advancing the community / individual healthcare, despite the distance factor with significant impact on cost and convenience. Digitalization in healthcare/eHealth, is a part of ‘Digital India’ program of the government.</p>
			<p>With increased digital adoption, the healthcare sector is expected to grow at a CAGR of 23% to US$280 billion by 2020. Given the pace of rapid digitalization, this is an opportune time for Indian healthcare companies to embrace innovation and drive businesses with the help of rapidly evolving technologies. Telemedicine market was valued at US$ 15 million and is expected to grow at a Compound Annual Growth Rate (CAGR) of 20% to reach US$ 32 million by 2020.</p>
			<p>Today, telemedicine and digital healthcare is a coveted field in India for many startups looking to make their mark in an industry that’s currently on the rise. Not just new entrants, but even the big ones have a presence through not-for-profit concerns and projects carried out jointly with governments and related agencies.
   Telemedicine is being successfully used by Apollo Hospitals, AIIMS and many other Government and Private health service providers, eHealth market is successfully growing in India like Netmed, 1MG etc. for Medicine delivery, SRL, Thyrocare etc. for Pathology services, Practo is fixing appointments and Lybrate is connecting doctors to patients over phone/video chat.</p>
			<p>Now OMEDDr is providing all these services along with Ambulance services and other required diagnostic services like CT, MRI, Angiography, Surgery and health packages. OMEDDr is also establishing Digital Health Centers and Digital Mobile Clinics by its own or through Franchise, especially in rural India where Patient can avail all above services along with telemedicine consultation with support of ECG, electronic stethoscope derma/laryngoscope etc.  OMEDDr is the model for a complete healthcare solution under one umbrella.</p>
			<p><img src="img/app-add.png" class="img-fluid"></p>
			<p>The Digitalization of Healthcare (Getting Appointments/Consultation/Ambulance/Healthcare suggestions/Health services at doorstep on a click over phone or getting quality healthcare services from experts of all over India at a telemedicine Center) and on OMEDDr Mobile App, is convenient for patients and doctors alike and is the business model that is likely to stay and better the medical world.</p>
			<p>Due to COVID-19 Doctors and Health staffs are at high risk. The outbreak of Corona Virus has made it difficult for old people to visit hospitals/clinics, patients are unable to get Appointments in time, OMEDDr App and OMED Clinics will help people in such situations, at the same time it will also reduce the chances of transmission of dreaded Virus to the patient and health workers at Clinics and Hospitals.</p>
			<p>Therefore, it becomes important for the doctors and physicians to incorporate telemedicine and eHealth system into their daily practice to serve the nation and join the digitalization/future of Healthcare. So I request Doctors and Health Services Providers to join OMEDDr to serve the nation and join the digital revolution of Healthcare.</p>
		</div>
		<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
			<div class="card shadow-none border border-light">
				<div class="card-header">Articles</div>
				<div class="card-body">
					<ul class="list-group list-group-flush">
						<li class="list-group-item"><a href="article_1.blade.php" class="text-dark">Vaccination Rate Drop Dangerously as Parents Avoid Doctor’s Visits</a></li>
						<li class="list-group-item"><a href="article_2.blade.php" class="text-dark">COVID-19, Rural Healthcare and Digitalization of Healthcare</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</div>
@endsection
